[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
; exclude = [
;     "venv",
;     "migrations",
;     "build",
;     "dist",
;     "google*",
;     "scripts",
;     "repository",
;     "transcriber",
;     "container"
; ]
explicit_package_bases = True
namespace_packages = True

[mypy.plugins.django.*]
init_typed = True
